# itrop

untitled/: output.html  pom.xml
untitled/XSDFiles/: Event.xsd  PasswordType.xsd  User.xsd  UsersEvents.xml  event.xml  events.xml  events_test.xsl
untitled/src/main/java/JaxbClasses/: Event.java  Events.java  ObjectFactory.java  Place.java  Role.java  User.java  UsersEvents.java  classes.xsd
untitled/src/main/java/WorkWithXML/: XMLValidator.java  XSLTransform.java
untitled/src/main/java/com/my/: Text.java
untitled/src/main/java/com/my/DBConnection/: DBCPDataSource.java  DBCPSetProperties.java
untitled/src/main/java/com/my/Patterns/SortEvents/: SortByDateActual.java  SortByDateNonActual.java  SortEvents.java  StrategyCllientSortEvents.java
untitled/src/main/java/com/my/command/: Command.java  CommandContainer.java
untitled/src/main/java/com/my/controllers/: ChangeEventController.java  ChangeReportController.java  ChangeUserController.java  CreateEventController.java  CreateReportBSController.java  CreateReportController.java  EventController.java  EventPresenceController.java  HomeController.java  LoginController.java  LogoutController.java  MyEventsController.java  OffersOnEventController.java  RegistrationController.java  UserPageController.java  СonferencesController.java
untitled/src/main/java/com/my/cutomtag/: MyTag.java  MyTagHandler.java
untitled/src/main/java/com/my/dao/: Dao.java  EventDao.java  EventDaoImpl.java  UserDao.java  UserDaoImpl.java
untitled/src/main/java/com/my/enity/: Event.java  EventAndReports.java  Report.java  ReportAndSpeaker.java  Role.java  UserEnity.java
untitled/src/main/java/com/my/errors/: ErrorPage.java
untitled/src/main/java/com/my/filters/: AuthFilter.java  ChangeEventFilter.java  ChangeReportFilter.java  ChangeUserFilter.java  EncodingReqRespFilter.java  LoginFilter.java  ModeratorFilter.java  SpeakerFilter.java
untitled/src/main/java/com/my/listeners/: AppContextListener.java
untitled/src/main/java/com/my/models/: EventService.java  UserService.java
untitled/src/main/java/com/my/parsers/: ConvertToHtmlConsole.java  DomParser.java  JaxBParser.java  SaxParser.java  XMLValidator.java  XSLTransformConsole.java
untitled/src/main/java/com/my/utils/: EmailSend.java  PDFResult.java  RandomPassword.java  Sort.java  Utils.java
untitled/src/main/resources/: log4j.properties
untitled/src/main/resources/XSDFiles/: EmailType.xsd  Role.xsd  UsersEvents.xml  event.xsl  event1.xsl  events.xml  events.xsl  events_test.xsl  result.html
untitled/src/main/webapp/: index.jsp
untitled/src/main/webapp/html/: conferences.html  header.html
untitled/src/main/webapp/jsp/: changeEvent.jsp  changeReport.jsp  createEvent.jsp  createReportBS.jsp  error.jsp  event.jsp  eventPresence.jsp  home.jsp  offersOnEvent.jsp  registerPage.jsp  user_page.jsp
untitled/test/java/: TestDBCon.java  TestEventDAO.java  TestUserDAO.java
