<html xmlns:x="http://it.nure.ua/matsuytskij/xml/" xmlns:plac="http://it.nure.ua/matsuytskij/xml/place" xmlns:even="http://it.nure.ua/matsuytskij/xml/event">
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Events List</title>
        <style>
                    body {
                    font-family: Arial, sans-serif;
                    }
                    h1 {
                    font-size: 24px;
                    font-weight: bold;
                    }
                    table {
                    border-collapse: collapse;
                    width: 100%;
                    margin-top: 20px;
                    }
                    th, td {
                    border: 1px solid #dddddd;
                    text-align: left;
                    padding: 8px;
                    }
                    th {
                    background-color: #f2f2f2;
                    }
                </style>
    </head>
    <body>
        <h1>Events List</h1>
        <form action="" method="get">
            <label>Filter by Name:
                        <input type="text" name="eventName" value=""><input type="submit" value="Apply Filter"></label>
        </form>
        <table>
            <tr>
                <th>Name</th><th>Type</th><th>Organizer</th><th>ID</th><th>Date</th><th>Place</th><th>Description</th><th>Time</th>
            </tr>
            <tr>
                <td>Java1</td><td>public</td><td>Jon.Jonson</td><td>100</td><td>28.11.2002</td><td>online</td><td>string</td><td>13:00</td>
            </tr>
            <tr>
                <td>Java2</td><td>private</td><td>Jon.Jonson</td><td>12</td><td>18.12.2021</td><td>string</td><td>SomeDesc</td><td>14:00</td>
            </tr>
            <tr>
                <td>Java3</td><td>public</td><td>Jon.Jonson</td><td>14</td><td>18.10.2024</td><td>offline</td><td>java curs</td><td>16:00</td>
            </tr>
        </table>
    </body>
</html>
