DbMySql.MinIdle=5
DbMySql.MaxIdle=18
DbMySql.MaxOpenPreparedStatements=100
DbMySql.Url=jdbc:mysql://127.0.0.1:3306/conferences
DbMySql.Username=root
DbMySql.Password=root
DbMySql.DriverClassName=com.mysql.cj.jdbc.Driver
DbMySql.ConnectionProperties=useUnicode=yes;characterEncoding=utf8;