<html xmlns:plac="http://it.nure.ua/matsuytskij/xml/place" xmlns:even="http://it.nure.ua/matsuytskij/xml/event" xmlns:x="http://it.nure.ua/matsuytskij/xml/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Events List</title>
<style>
                    body {
                    font-family: Arial, sans-serif;
                    }
                    h1 {
                    font-size: 24px;
                    font-weight: bold;
                    }
                    table {
                    border-collapse: collapse;
                    width: 100%;
                    margin-top: 20px;
                    }
                    th, td {
                    border: 1px solid #dddddd;
                    text-align: left;
                    padding: 8px;
                    }
                    th {
                    background-color: #f2f2f2;
                    }
                </style>
</head>
<body>
<h1>Events List Sort by time and filtered by date 18.10.2023</h1>
<form method="get" action="">
<label>Filter by Place:
                        <select name="eventPlace"><option selected value="online">Online</option><option value="offline">Offline</option></select><input value="Apply Filter" type="submit"></label>
</form>
<p>Available Places:</p>
<ul>
<li>Online</li>
<li>Offline</li>
</ul>
<table>
<tr>
<th>Name</th><th>Type</th><th>Organizer</th><th>ID</th><th>Date</th><th>Place</th><th>Description</th><th>Time</th>
</tr>
<tr>
<td>Java1</td><td>public</td><td>Jon.Jonson</td><td>100</td><td>18.10.2023</td><td>online</td><td>string</td><td>13:00</td>
</tr>
<tr>
<td>Java3</td><td>public</td><td>Jon.Jonson</td><td>14</td><td>18.10.2023</td><td>online</td><td>java curs</td><td>16:00</td>
</tr>
</table>
</body>
</html>
