mail.transport.protocol=smtps
mail.smtps.ssl.trust=smtp.gmail.com
mail.host=smtp.gmail.com
mail.smtps.auth=true
mail.smtps.host=smtp.gmail.com
mail.user=conferences.work@gmail.com
mail.password=!password123

mail.smtps.starttls.enable=true



